{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 
    "margin-top": 5,
    "margin-right": 8,
    "margin-left": 8,


    "modules-left": [
        "custom/launch",
        "clock",
        "mpd"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ], 

    "modules-right": [
        "pulseaudio",
        "network",
        "tray",
        "custom/power_profile"
    ]
}

